{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FF HTTP LHV",
	"Description": "",
	"Category": "Frozen Forest",
	"CreatedBy": "Frozen Forest Reality Technologies",
	"CreatedByURL": "https://github.com/FF-Plugins-Active/FF_HTTP_LHV",
	"DocsURL": "https://github.com/FF-Plugins-Active/FF_HTTP_LHV",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "FF_HTTP_LHV",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "FF_MBedTLS",
			"Enabled": true
		}
	]
}